<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-3V-Vph">
                                <rect key="frame" x="142" y="209" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="316-SY-ITd"/>
                                    <constraint firstAttribute="height" constant="30" id="L1a-WJ-0Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-2T-irn">
                                <rect key="frame" x="142" y="247" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="qt2-fb-XO1"/>
                                    <constraint firstAttribute="height" constant="30" id="z8T-Jv-hi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-WT-JOg">
                                <rect key="frame" x="142" y="285" width="317" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="luH-X3-rT6"/>
                                    <constraint firstAttribute="height" constant="30" id="wwW-vc-rEx"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6X-CJ-ECg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-nN-Nl7">
                                <rect key="frame" x="200" y="162" width="200" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-Pm-lEB">
                                        <rect key="frame" x="81" y="82" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0ZE-bl-THh"/>
                                    <constraint firstAttribute="height" constant="200" id="5Tg-Iu-ILU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YyA-WT-JOg" secondAttribute="centerY" id="1mM-PW-PFw"/>
                            <constraint firstAttribute="centerX" secondItem="sBH-3V-Vph" secondAttribute="centerX" constant="-0.5" id="7Sm-cO-yvt"/>
                            <constraint firstAttribute="centerX" secondItem="YyA-WT-JOg" secondAttribute="centerX" constant="-0.5" id="H1O-3j-TTo"/>
                            <constraint firstItem="YyA-WT-JOg" firstAttribute="top" secondItem="ZcY-2T-irn" secondAttribute="bottom" constant="8" id="KRk-DQ-vzE"/>
                            <constraint firstAttribute="centerX" secondItem="gDi-nN-Nl7" secondAttribute="centerX" id="LRO-re-8KL"/>
                            <constraint firstAttribute="centerY" secondItem="gDi-nN-Nl7" secondAttribute="centerY" constant="38" id="Uga-Wz-K4q"/>
                            <constraint firstAttribute="centerX" secondItem="ZcY-2T-irn" secondAttribute="centerX" constant="-0.5" id="a3b-6B-Vk6"/>
                            <constraint firstItem="ZcY-2T-irn" firstAttribute="top" secondItem="sBH-3V-Vph" secondAttribute="bottom" constant="8" id="mU7-If-cNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndictorView" destination="gDi-nN-Nl7" id="ANx-CG-Cz7"/>
                        <outlet property="emailTextField" destination="sBH-3V-Vph" id="afd-xe-nB7"/>
                        <outlet property="passwordTextField" destination="ZcY-2T-irn" id="xZi-ZT-qpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
